<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="8973/images/favicon.ico" type="image/x-icon">
    <title> Comprar Parafrix a buen precio Precios, opiniones. ¡Ordene Parafrix Ahora!</title>
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="8973/css/index.css" media="all" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="8973/css/forms.css" type="text/css">
	<script type="text/javascript" src="script_land.js" defer></script>
</head>

<body>
    <div class="payment_timeout" style="display:none !important">0</div>
    <div class="s__main">
        <div class="fadepopup">    <div class="modal-block">  <div class="oui">  <div class="close"> X</div>
                    <div class="ouimain">
                        <div class="ouimain-text-img">
                            <div class="img_prod"> <img src="8973/images/product.png"></div>
                            <div class="ouimain-text">
                                <p class="r_2">¡ATENCIÓN! <br> <span class="mofr"> ¡Puede ordenar Parafrix para reparar sus articulaciones a un precio especial! </span><br></p> <a class="r_1" href="#orderform"> MÁS DETALLES </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eeee"></div>
        <div id="tira_ws_content_1">
            <div class="header">
                <div class="header-top">
                    <header class="header">
                        <div class="header__inner">
                            <h1 class="header__logo"> <a href="#orderform"> Noticias urgentes </a></h1>
                            <div class="header__air"> <a class="header__air-logo" href="#orderform"> </a> <a class="header__air-title" href="#orderform"> Transmisión en vivo </a></div> <a href="#orderform" class="search"></a>
                            <div class="nav">
                                <ul class="nav__inner">
                                    <li> <a data-hover="Noticias" href="#orderform"> Noticias </a></li>
                                    <li> <a data-hover="Vídeo" href="#orderform"> Vídeo </a></li>
                                    <li> <a data-hover="Fotos" href="#orderform"> Fotos </a></li>
                                    <li> <a data-hover=" Transmisiones" href="#orderform"> Transmisiones </a></li>
                                    <li> <a data-hover="Servicios" href="#orderform"> Servicios </a></li>
                                </ul>
                            </div> <a class="header__menu-link" href="#orderform"></a>
                        </div>
                    </header>
                    <div class="content">
                        <div class="content-left"> <h1>
                                <center> Profesor Joseph Verga: "¡Se pasan años tratando las articulaciones mientras se pueden reparar <span class="nowrap">en tan solo 30 días </span>!"</center>
                            </h1> <h2>
                                <font color="red"> Lea el artículo sobre el tratamiento de enfermedades del sistema musculo-esquelético y descubra cómo comprar un remedio para el tratamiento de las articulaciones con descuento. </font>
                            </h2> <div class="content-left-doctor">
                                <div class="content-left-doctor-foto"> <img src="8973/images/doc-dic-1.jpg"></div>
                                <div class="content-left-doctor-text"> <strong class="r_3">Joseph Verga</strong>doctorado en medicina, profesor e investigador principal de un proyecto especial destinado a buscar un medio para reparar las articulaciones, falleció el <span class="date-56" data-format="dd month">22 de abril </span><span class="date-0" data-format=" yyyy">de 2019</span> a la edad de 89 años. Desde el año <span class="date-10950" data-format="yyyy"></span> y a lo largo de 30 años, Joseph Verga ha trabajado como cirujano en el Instituto de enfermedades del aparato locomotor en Hungría y ha estado involucrado en la medicina espacial. Muchos de sus proyectos de investigación eran dedicados a tratamientos alternativos. Durante años, el profesor Joseph Verga ha tratado de crear un remedio NATURAL que pueda penetrar en las articulaciones y los tejidos del cartílago y restaurarlos desde el interior.</div>
                            </div> <p> En <span class="date-0" data-format=" yyyy">2019</span>, un equipo de investigación dirigido por el profesor Joseph Verga realizó una serie de pruebas de un tratamiento para las articulaciones en el laboratorio. Los resultados superaron todas sus expectativas. ¡Después de comparar el nuevo producto con medicamentos conocidos, los científicos no dudan de que ha comenzado una nueva era en la Reumatología! Los investigadores solicitaron la certificación del remedio y ya querían lanzarlo a la venta cuando ocurrió una tragedia irreparable: la muerte del profesor Joseph Verga. ¿Es posible que el remedio salga a la venta? Nuestro corresponsal hizo esta pregunta al mejor reumatólogo Húngaro, Joseph Verga, que también participó activamente en el estudio.</p> <h2>
                                <font color="red"> Comentario del Dr. Joseph Verga: "Nos sorprendió la notificación de la muerte del profesor Joseph Verga y decidimos terminar aquello a lo que dedicó toda su vida". </font>
                            </h2> <p><b> Corresponsal: Hola, doctor. ¿En qué etapa se encuentra ahora el desarrollo de este remedio? </b></p> <p><b> Joseph Verga:</b> Hola, David. Me complace informar que, después de todas las pruebas, hemos obtenido el permiso para lanzar el remedio al mercado farmacéutico. Los ingredientes de nuestro gel Parafrix tienen un efecto tan positivo en las articulaciones que los movimientos ya no le causarán sensaciones dolorosas o molestias. ¡Comenzará a moverse libremente!</p> <p> Los estudios clínicos de Parafrix han demostrado su alta efectividad para el tratamiento de enfermedades del sistema musculo-esquelético.</p> <p><b> Corresponsal: ¿Podría contarnos cual es la diferencia entre Parafrix y los remedios comunes de las farmacias? </b></p> Algunos medicamentos pueden aliviar el dolor, pero solo tienen un efecto temporal y la mayoría de las veces solo eliminan los síntomas, y las causas de la enfermedad permanecen intactas. Además, el uso prolongado de tales medicamentos destruye los riñones, el hígado y el estómago. En términos generales, es un círculo cerrado en el que el paciente se ve obligado a utilizar constantemente medicamentos para reducir el dolor, que tienen un efecto negativo en su cuerpo, mientras que la causa del dolor no se trata. Y es que las enfermedades del aparato musculo-esquelético son extremadamente peligrosas y pueden conducir a consecuencias devastadoras, como tumores malignos.<p> </p><p> Permítame mostrarle también qué consecuencias pueden tener las enfermedades de las articulaciones. Las patologías más comunes se desarrollan de la siguiente manera:</p> <div>
                                    <table border="1" width="100%">
                                        <tbody>
                                            <tr>
                                                <th> Enfermedad</th>
                                                <th> Complicaciones en la etapa inicial</th>
                                                <th> Complicaciones en la etapa tardía</th>
                                            </tr>
                                            <tr>
                                                <td> Artritis</td>
                                                <td> Necrosis del cartílago, fractura de la articulación, sinovitis</td>
                                                <td> Fractura total de la articulación, sepsis, tumores malignos de las articulaciones</td>
                                            </tr>
                                            <tr>
                                                <td> Osteoartritis</td>
                                                <td> Inflamación del cartílago, cambios en la estructura de la articulación y su destrucción, riesgo de infección de sangre</td>
                                                <td> Discapacidad (insuficiencia articular), destrucción del cartílago, tumores malignos de las articulaciones</td>
                                            </tr>
                                            <tr>
                                                <td> Osteocondrosis</td>
                                                <td> Protuberancia de la columna vertebral, desplazamiento de los discos intervertebrales, nervios pellizcados</td>
                                                <td> Hernia discal, enfermedades del sistema nervioso central, riesgo de insuficiencia de órganos y tumores malignos de la médula espinal</td>
                                            </tr>
                                            <tr>
                                                <td> Coxartrosis</td>
                                                <td> Aumento del hueso, cambios degenerativos del cartílago y la articulación, cambios degenerativos de la cápsula articular</td>
                                                <td> Limitación de la actividad motora (discapacidad de primer o segundo grado), cáncer</td>
                                            </tr>
                                            <tr>
                                                <td> Osteoporosis</td>
                                                <td> Necrosis del tejido conectivo, necrosis del tejido óseo (que conduce a la fragilidad excesiva del hueso)</td>
                                                <td> Deformación ósea y esquelética, insuficiencia de las extremidades, riesgo de cáncer debido a la necrosis ósea</td>
                                            </tr>
                                            <tr>
                                                <td> Bursitis</td>
                                                <td> Inflamación de la bolsa periarticular sinovial, acumulación de pus</td>
                                                <td> Envenenamiento de la sangre, insuficiencia articular, descomposición de los tejidos musculares, tumores malignos</td>
                                            </tr>
                                            <tr>
                                                <td> Podagra</td>
                                                <td> Inflamación de la articulación del pie, deposición de sales de calcio, concentración de cristales de ácido úrico en los tejidos óseos</td>
                                                <td> Deformación del valgus, aumento del tamaño de las articulaciones, necrosis ósea del pie, tumores benignos</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <p> Como puede ver, las enfermedades de las articulaciones a menudo conducen a complicaciones graves que terminan con discapacidad o incluso la muerte. En los últimos 100 años, la carga en el esqueleto humano ha aumentado constantemente. Como resultado, casi todas las personas mayores de 25 años experimentan malestar como mínimo en 1-2 articulaciones. A la edad de 35-40 años, la enfermedad progresa y tiene graves complicaciones. <br> <br> Como ejemplo, puede ver estas fotos tomadas en hospitales:</p> <p>1. <b>Articulación de la rodilla del paciente con artrosis</b> (el paciente utilizó tratamientos "clásicos"). Las inyecciones aliviaban el dolor por poco tiempo, pero no ralentizaban el desarrollo de la enfermedad. Como consecuencia, le tuvieron que amputar la pierna. Ahora está discapacitado.</p> <div class="center">
                                    <p style="text-align:center;">
                                    <div class="h_tag">
                                        <div class="click_ssty"> Mostrar</div>
                                        <div class="ctr_ima_s">
                                            <p class="wrap ll_ru" style="text-align: center"> <img class="content-product-img" src="8973/images/p1.jpg"></p>
                                        </div>
                                    </div>
                                </p></div> <p>2. <b>Consecuencias de la Osteocondrosis</b> (en lugar de otros tratamientos se usaron analgésicos). Resultado: dos hernias se convirtieron en tumores malignos. La paciente fue operada, pero desafortunadamente la cirugía no le ayudó y la mujer falleció.</p> <div class="center">
                                    <p style="text-align:center;">
                                    <div class="h_tag">
                                        <div class="click_ssty"> Mostrar</div>
                                        <div class="ctr_ima_s">
                                            <p class="wrap ll_ru" style="text-align: center"> <img class="content-product-img" src="8973/images/p2.jpg"></p>
                                        </div>
                                    </div>
                                </p></div> <p>3.<b> Consecuencias de la artritis de manos</b>. Como saben, es imposible ayudar al paciente cuando el proceso inflamatorio ya ha cobrado impulso y ha provocado sepsis. Al paciente le amputaron la mano y parte del antebrazo, pero ni siquiera eso pudo salvarle: la infección se extendió por todo el cuerpo y el hombre murió seis meses después de un tratamiento intenso.</p> <div class="center">
                                    <p style="text-align:center;">
                                    <div class="h_tag">
                                        <div class="click_ssty"> Mostrar</div>
                                        <div class="ctr_ima_s">
                                            <p class="wrap ll_ru" style="text-align: center"> <img class="content-product-img" src="8973/images/p3.jpg"></p>
                                        </div>
                                    </div>
                                </p></div> <p> Ahora hablemos de algo más positivo. Al igual que muchos otros científicos médicos, el profesor Joseph Verga dedicó décadas al estudio de la medicina alternativa. Estaba especialmente interesado en los secretos de la longevidad y la salud. Por lo tanto, unimos nuestras fuerzas para aprovechar al máximo el conocimiento y los resultados de la investigación del profesor en la creación de la fórmula<strong> Parafrix.</strong> Hace tiempo que los ingredientes naturales de Parafrix demostraron que desempeñan un papel clave en el tratamiento de enfermedades del sistema musculoesquelético. Durante su uso, no se requiere terapia complementaria, ya que estos componentes garantizan mejorar el flujo sanguíneo, que detiene la necrosis y la inflamación y desencadena el proceso de regeneración. El problema es que todo eso parece sencillo a simple vista, pero en la práctica, ninguno de los medicamentos conocidos combina estos ingredientes con éxito. Afortunadamente, ahora hemos creado Parafrix. Además, después de terminar los estudios clínicos, decidimos realizar una oferta especial, durante la cual el medicamento se puede adquirir con un descuento.</p> <p> Antes de que se seleccionara el medicamento para su distribución a un precio especial, realizamos estudios clínicos a gran escala que involucraron a 10120 pacientes de diferentes categorías de edad. El 93,8% de ellos se curaron por completo de la enfermedad, mientras que el 5,6% todavía tenía algunos problemas, pero en general su condición mejoró significativamente. Les explicaré: los sujetos con una forma severa de artritis, que apenas podían caminar, después del tratamiento, solo experimentaban dolores menores de vez en cuando. Solo el 0. 6% de los sujetos experimentaron mejoras que no le permiten decir que se recuperaron por completo.</p> <p><strong> Corresponsal: ¿Le he oído bien? ¿Está ofreciendo este increíble remedio con un descuento? </strong></p> <p><b> Joseph Verga:</b> Sí, así es. En memoria del profesor Joseph Verga, hemos creado un fondo especial que lleva su nombre y hemos encontrado patrocinadores que nos han permitido ejecutar un programa de tratamiento de articulaciones. Los patrocinadores proporcionaron 300000 euros A la Academia de Reumatología. Por este motivo tenemos la oportunidad de vender Parafrix con un descuento, mientras que el precio total del embalaje es de <span>SSSS euros.</span> Y sí, realmente funciona. He dirigido personalmente los estudios clínicos y puedo confirmar que es un remedio muy eficaz.</p> <div class="img_box">
                                    <div class="text_img">
                                        <p> Disco articular normal</p>
                                        <p> Cambios degenerativos del disco articular</p>
                                        <p> Protrusión de disco</p>
                                        <p> Deslizamiento del disco</p>
                                        <p> Desgaste del disco</p>
                                        <p> Degeneración del disco con osteofitos</p>
                                    </div> <a href="#orderform"><img src="8973/images/infog.jpg"></a>
                                </div> <p> Permítanos mostrarle los resultados de los estudios clínicos que hemos realizado para el gel <b>Parafrix</b>. Sorprendieron a muchos médicos. Este remedio será una verdadera salvación para los pacientes que sufren de dolor en las articulaciones.</p> <div class="myImages r_4"> <img alt="" src="8973/images/1circle.png">
                                    <p class="r_5"> El dolor desapareció en unos 8-10 minutos en el 100% de los voluntarios</p> <img alt="" src="8973/images/2circle.png">
                                    <p class="r_5"> Después del curso con Parafrix, el tejido cartilaginoso se recuperó en el 98% de los casos</p> <img alt="" src="8973/images/3circle.png">
                                    <p class="r_5"> El 93% de los voluntarios se han deshecho de la artritis y la artrosis después del tratamiento</p>
                                </div> <p> <b class="r_6"> Y estas son las imágenes de las articulaciones "antes" y "después" del uso de Parafrix. </b></p> <p><b></b></p> <center><b> Mujer. 54 años. La articulación se recuperó por completo Duración del tratamiento: 6 semanas</b></center><p></p><p><div class="bone">
                                    <div class="header__air"> <a class="header__air-logo" href="#orderform"> </a> <a class="header__air-title" href="#orderform"> Transmisión en vivo </a></div> <a href="#orderform"><img alt="" src="8973/images/skandal12.jpg"></a>
                                </div><br></p><p><b></b></p><center><b> Tratamiento de la articulación de la cadera de un hombre de 44 años. Los dolores agudos que lo atormentaban durante 2 años cesaron por completo. </b></center> <p> <div class="bone">
                                    <div class="header__air"> <a class="header__air-logo" href="#orderform"> </a> <a class="header__air-title" href="#orderform"> Transmisión en vivo </a></div>
                                    <div class="bone_text">
                                        <p class="left_text"> Articulación enferma</p>
                                        <p class="right_text"> Articulación sana</p>
                                    </div> <a href="#orderform"><img alt="" src="8973/images/skandal13.jpg"></a>
                                </div> <br> </p><p><b></b></p> <center><b> Recuperación de la articulación del codo. Mujer, 31 años. Duración del tratamiento con Parafrix: 2 meses. La articulación se recuperó por completo </b></center> <p> </p><p> <div class="bone">
                                    <div class="header__air"> <a class="header__air-logo" href="#orderform"> </a> <a class="header__air-title" href="#orderform"> Transmisión en vivo </a></div> <a href="#orderform"><img alt="" src="8973/images/skandal14.jpg"></a>
                                </div> </p><p><strong> Corresponsal: ¡Realmente impresionante! ¿Podría explicar que significa esto para las personas comunes que sufren de enfermedades de las articulaciones? </strong></p> <p><b> Joseph Verga:</b> Esto significa que la medicina moderna ha avanzado mucho y ahora las articulaciones se pueden curar en casa en tan solo unas semanas. Parafrix no es un analgésico. "Reinicia" el organismo a nivel celular, eliminando la causa de la enfermedad y devolviendo las articulaciones y la columna vertebral a su estado natural. El paciente no solo alivia los síntomas, sino que también elimina por completo la causa de la enfermedad al mejorar el flujo sanguíneo al cartílago, que anteriormente había sido debilitado por las células lentas y viejas.</p> <p> Parafrix inicia el proceso de regeneración del organismo desde los primeros días de uso. También reduce el dolor, por lo tanto sentirá su efecto de inmediato. En tan solo 30 días, reparará las articulaciones por completo.</p> <p><strong> Corresponsal: ¿Parafrix ayuda solo con ciertas enfermedades del sistema musculoesquelético? </strong></p> <p><b> Joseph Verga:</b> No. Como ya dije, el remedio funciona a nivel celular, estimulando los procesos de regeneración. Ayuda en el tratamiento de todas las enfermedades de las articulaciones y la espalda, incluida la artrosis, la artritis, la osteoporosis, el reumatismo, la gota, la ciática, la radiculitis, la Osteocondrosis, el desplazamiento de los discos vertebrales y muchas otras. Trata cualquier patología de las articulaciones en cualquier etapa.</p> <p><strong> Corresponsal: ¿El gel realmente elimina todas estas enfermedades, y no solo alivia el dolor? </strong></p> <p><b> Joseph Verga:</b> Parafrix alivia el dolor (en las etapas iniciales del tratamiento) y cura completamente la enfermedad. Naturalmente, hay otros tratamientos para estas enfermedades, pero por lo general terminan en cirugía, que es extremadamente peligrosa. Sin mencionar que estas operaciones son muy costosas y pocos pueden permitírselas.</p> <center><img alt="" src="8973/images/sert.jpg" style="max-width: 35%;"> <br> <span class="underphoto"> Certificado que confirma la eficacia de Parafrix </span></center> <p><strong> Corresponsal: ¿Cómo adquirir Parafrix con un descuento? ¿Quién puede hacerlo? </strong></p> <p><b> Joseph Verga:</b> Cualquiera puede encargarlo. Solo quiero señalar que debido a los pequeños volúmenes de producción, la cantidad de unidades en promoción a un precio especial es limitada. A pesar de esto, cualquier persona puede completar el formulario de pedido y comprar Parafrix con un descuento. Basta con indicar su nombre y número de Teléfono. Poco después, el operador de nuestro centro de asesoramiento se pondrá en contacto con usted.</p> <p><strong> Corresponsal: ¿Cuándo termina esta promoción? </strong></p> <p><b> Joseph Verga:</b> La promoción dura hasta <strong><span class="date-0"></span></strong> (incluido). Todo lo que se debe hacer es <a href="#orderform">dejar una solicitud en la página web</a>. Si aún no lo ha hecho, le aconsejo que se apresure, ya que muy pronto será imposible comprar el producto a un precio especial con un descuento. Personalmente, le garantizo que todos los pedidos realizados durante la promoción serán procesados y todos recibirán su pedido.</p> <p><strong> Corresponsal: ¡Muchas gracias por la entrevista! ¿Le gustaría decir algo a nuestros lectores antes de que terminemos la reunión? </strong></p> <p><b> Joseph Verga:</b> Sí, claro. Me gustaría recordar a los lectores que las enfermedades de la columna vertebral y las articulaciones son cada vez más comunes entre los jóvenes y que incluso los dolores leves e intermitentes son una señal para que presten atención a su salud. No espere que los médicos lo persuadan para que se trate, su salud está en sus manos.</p> <p> Y recuerde: las enfermedades que se manifiestan en dolor de espalda y articulaciones no solo causan incomodidad. Reducen la esperanza de vida en 15-20 años.</p> <hr> <img alt="" class="produ" src="8973/images/product.png"> 
								<center class="forms">
								  <div class="order_info">
									<h2 id="counter_product"> A fecha de <b><u><span class="date-0">310.06.2021</span></u></b> La
									  cantidad disponible a un precio especial es de:
									  <center>
										<h3 id="scroll_element" class="left_count"><b class="prod_left_val">23 </b> uds. </h3>
									  </center>
									  Complete el siguiente formulario para obtener Parafrix a un precio con descuento: por
									  <span style="display: inline-block;"><span class="x_price_current">750</span> <span class="x_currency">MXN</span></span>
									</h2>
								  </div>
								 <iframe style="width: 100%; height: 705px; border:0;" id="orderform" src="https://mexisus.com/">
                                                    </iframe>
								</center>
								<center> <h2 class="sale-title"> Recuerde que el descuento solo es válido hasta el <span><span class="date-0"></span></span> (incluido)</h2> </center> <div class="opros-product-block">
                                    <div class="like-block">
                                        <p><strong> ¿Te gustó el artículo? ¡Compártelo con tus amigos! </strong></p> <a href="#orderform"><img src="8973/images/social2.jpg"></a>
                                    </div>
                                </div> <div class="vk-container">
                                    <div class="vk-header">
                                        <div class="vk-logo"></div>
                                        <div class="vk-header-text"> <span class="comment-count"> 30 comentarios de hoy </span></div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/w16.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Cristina Sánchez Molina</div>
                                        <div class="vk-comment-text"> Estoy muy agradecida por la información, justamente estaba buscando un remedio como este. ¡Estoy impaciente por recibir mi paquete, gracias!</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/default_ava.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Helena Martínez Calo</div>
                                        <div class="vk-comment-text"> Me dolía mucho la cadera, pero ya se me ha pasado. ¡Para ello he necesitado sólo 30 días! Gracias!</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/w36.jpg" width="48px"></div>
                                        <div class="vk-comment-name">Anna Rodríguez Arnau</div>
                                        <div class="vk-comment-text"> ¡estoy totalmente de acuerdo! ¡un remedio muy efectivo para el tratamiento de las articulaciones! me deshice de la artrosis</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1037.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Rafael Lorente Campos</div>
                                        <div class="vk-comment-text"> ¡Gracias, doctor! Probé este gel y la condición de mis articulaciones mejoró significativamente. Veamos qué pasa en un mes, aun es muy pronto para decir algo. Le informaré de mi progreso. ¡Estoy seguro de que todo va a ir bien! <br></div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/2233.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Dr. Joseph Verga</div>
                                        <div class="vk-comment-text"> Rafael, no se preocupe y siga usando Parafrix. Siga las instrucciones de uso. <br> <br> Saludos, Joseph verga</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1030.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Roberto Ibáñez Solsona</div>
                                        <div class="vk-comment-text"> ¡Auxilio! Ya estoy harto de la artritis y los dolores constantes. ¡No puedo soportarlo más! ¡No se que hacer, he probado varias cremas muy anunciadas y no me han dado ningún efecto!</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/default_ava.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Luis Salazar Vera</div>
                                        <div class="vk-comment-text"> Robert, prueba Parafrix, no te arrepentirás, sobretodo ahora que está con un descuento. Yo tuve un problema similar: la radiculitis me atormentaba, incluso me resultaba difícil moverme, en un momento me di por vencido. Gracias a mi madre por descubrir este Parafrix e insistir en que lo pruebe. Es una gran admiradora del profesor Joseph Verga y sus estudios sobre la medicina alternativa, a menudo se trata con sus técnicas, por eso encargó arthrolón cuando salió a la venta. Al principio, era muy escéptico, pero el gel me ayudó a deshacerme de los dolores de espalda y ahora puedo moverme libremente. Créeme: una vez que hayas completado el curso, el dolor cesará para siempre, y estarás muy agradecido.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1033.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Maria Pedrosa Gascón</div>
                                        <div class="vk-comment-text"> ¿Cómo ordenar Parafrix?</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1034.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Esteban Carrillo Puentes</div>
                                        <div class="vk-comment-text"> María, aquí está el enlace a la<a href="#orderform"> página web oficial de Parafrix</a>, pero es mejor darse prisa mientras este disponible con descuento. Me ayudó mucho. Yo también lo compré con descuento.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1033.jpg" width="48px"></div>
                                        <div class="vk-comment-name">Maria Pedrosa Gascón</div>
                                        <div class="vk-comment-text"> Gracias, Esteban. Lo encargue. ¿Tarda mucho en llegar?</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1034.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Esteban Carrillo Puentes</div>
                                        <div class="vk-comment-text"> No, debe llegar en unos tres días.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/w37.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Gloria Torres Colinas</div>
                                        <div class="vk-comment-text"> este producto es maravilloso, se lo recomiendo a todos. Me dolía mucho el cuello, el dolor era tan fuerte que me dolían hasta las orejas, empecé a pensar que era osteocondrosis. Usé Arthrolón durante 30 días, el dolor se fue como si nada, ahora me siento fenomenal</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/m2.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Pedro Contreras Lago</div>
                                        <div class="vk-comment-text"> Gloria, ¿De verdad que ayuda tan bien? Entonces realmente debo comrarlo.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/default_ava.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Mateo Gutierrez Galán</div>
                                        <div class="vk-comment-text"> Dejad que os cuente mi historia. Tuve un problema similar: una enfermedad degenerativa de la columna cervical, a veces los dolores eran despiadados. Comencé a buscar métodos para eliminar la enfermedad de alguna manera, después encontré este artículo y decidí encargar Parafrix. Igualmente no tenía nada que perder. Después de 2 días recibí el paquete y empecé a ponerme la crema en el cuello. Estoy muy satisfecho con la compra. El dolor se me pasó en tan sólo cuatro semanas. Prueben, no se arrepentirán.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/m4.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> David Pablo Villa</div>
                                        <div class="vk-comment-text"> Veo que no soy el único que sufre de dolor en las articulaciones. Gracias a Dios que hace un mes descubrí Parafrix. Me salvó de la artrosis de rodilla. El efecto es mucho más rápido que con otros remedios.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/1032.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Victor Gerona</div>
                                        <div class="vk-comment-text"> ¿Este gel realmente funciona? ¿Alguien lo ha probado? Los médicos no me ayudan en absoluto</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/w39.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Catalina Hernández García</div>
                                        <div class="vk-comment-text"> Victor, claro que ayuda. El efecto de este gel es muy poderoso, y lo más importante, es que no daña la salud, por eso pídelo sin pensarlo dos veces! Me ayudó mucho a deshacerme de la radiculitis</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/default_ava.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Margarita Romero</div>
                                        <div class="vk-comment-text"> Gracias. Parafrix me ayudó rápidamente. Lo encargué en la página oficial mientras estaba en promoción. Creo que no hay que dejar el tratamiento para después, es mejor deshacerse de los problemas con las articulaciones enseguida! Porque uno puede aguantar los dolores durante años, y buen día despertarse y darse cuenta de que no puede levantarse de la cama.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load comment-id-1">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/222.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Laura Martín Caballero</div>
                                        <div class="vk-comment-text"> Muchas gracias al Dr. Joseph Verga y profesor Joseph Verga, que en paz descanse. Si no fuera por vosotros, nunca me creería que las enfermedades de las articulaciones pueden curarse. Mi esposo tenía problemas con los discos intervertebrales durante 15 años, así que sé de lo que estoy hablando. ¡Parafrix lo curó por completo! Nunca ha estado tan feliz.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/2233.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Dr. Joseph Verga</div>
                                        <div class="vk-comment-text"> Gracias, Laura. Dígame, favor, ¿cuánto tiempo ha tardado el tratamiento de su esposo? <br> <br> Saludos, Joseph verga</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load comment-id-1">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/222.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Laura Martín Caballero</div>
                                        <div class="vk-comment-text"> Unos 30 días, justo lo que dura 1 curso, y el dolor cesó por completo.</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/2233.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Dr. Joseph Verga</div>
                                        <div class="vk-comment-text"> Gracias por la información. <br> <br> Saludos, Joseph verga</div>
                                        <div class="vk-comment-date"> Hace 1 hora</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/90.jpg" width="48px"></div>
                                        <div class="vk-comment-name">Alejandra Federico Fernández</div>
                                        <div class="vk-comment-text"> Los resultados superaron todas mis expectativas. ¡La artritis de los dedos desapareció en un curso! Pedí un par de paquetes más para mi amiga. <br></div>
                                        <div class="vk-comment-date"> Hace 57 minutos</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/414.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Mirella Isabel Galán</div>
                                        <div class="vk-comment-text"> Lo pedí hace un par de minutos. <br> ¡La oferta sigue en pie, dense prisa! <br> Lo compré en la <a href="#orderform">página oficial</a>. Enseguida me llamaron y confirmaron el pedido. Estoy harta de esta vida con dolor, quiero apuntarme a clase de baile <br></div>
                                        <div class="vk-comment-date"> Hace 55 minutos</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/400.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Estela Vidal Cabrera</div>
                                        <div class="vk-comment-text"> me encontré por casualidad con este artículo y que veo?! Están hablando de mi gel favorito. Lo compré recientemente para mi marido, él no sabe que estoy escribiendo aquí, pero os lo voy a decir igualmente porque estoy muy feliz! En Resumen, leí un montón de opiniones, porque estaba dudando en comprar este gel o no, pero aún así lo encargué, ya que mi marido estaba desesperado. Incluso estuvo tomando pastillas pero por culpa de ellas empezó a tener problemas con el estómago. Ya no sabíamos que hacer, pero después probamos Parafrix y ¡taachaan! ¡Ahora mi querido está sano de nuevo, activo y lleno de energía! ¡Conseguimos comprar Parafrix con el descuento!</div>
                                        <div class="vk-comment-date"> Hace 53 minutos</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/401.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Andrés Soria García</div>
                                        <div class="vk-comment-text"> Durante décadas traté de luchar contra la ciática, pero nada daba resultados, después probé Parafrix. El dolor de espalda desapareció. Nunca me he sentido tan sano. ¡Qué pena que no lo hayan inventado antes!</div>
                                        <div class="vk-comment-date"> Hace 39 minutos</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/2233.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Dr. Joseph Verga</div>
                                        <div class="vk-comment-text"> Andrés, no pudimos hacer nada. Hemos necesitado mucho tiempo y fuerzas para desarrollar este remedio, y ahora, por fin la gente tiene la oportunidad de deshacerse de los problemas en las articulaciones de forma rápida. <br> <br> Saludos, Joseph verga</div>
                                        <div class="vk-comment-date"> Hace 36 minutos</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/413.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Clara Valverde</div>
                                        <div class="vk-comment-text"> Después de Leer el artículo, decidí encargar inmediatamente el gel, porque otros remedios sólo me dieron un efecto temporal. Estoy sufriendo de Osteocondrosis y me dijeron que era muy difícil de curar. Ahora me gustaría compartir mis impresiones. ¡Parafrix llegó muy rápido! Es el primer día que lo uso , pero ya siento un alivio extraordinario. Me moría de ganas de compartirlo. ¡Muchas gracias, por fin puedo vivir como una persona normal!</div>
                                        <div class="vk-comment-date"> Hace 31 minutos</div>
                                    </div>
                                    <div class="vk-comment">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/412.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Jenifer Portilla Domínguez</div>
                                        <div class="vk-comment-text"> Por favor, dígame, ¿dónde lo se compra? En las farmacias no se vende, me da palo encargar algo en línea. No me gustaría comprar una falsificación, porque si el producto no es real, no solo no ayudará, sino que también podría hacerme daño.<center></center> </div>
                                        <div class="vk-comment-date"> Hace 27 minutos</div>
                                    </div>
                                    <div class="vk-comment-load">
                                        <div class="vk-avatar"><img height="48px" src="8973/images/2233.jpg" width="48px"></div>
                                        <div class="vk-comment-name"> Dr. Joseph Verga</div>
                                        <div class="vk-comment-text"> Se lo repito una vez más, Parafrix se puede pedir EXCLUSIVAMENTE en la <a href="#orderform">página web oficial.</a> Si tiene miedo de equivocarse, haga clic en el botón en la parte inferior y tendrá la oportunidad de pedir el gel a un precio promocional con un descuento! Pero recuerde que la oferta terminará pronto, ¡así que dense prisa! <br> Cuidado con las falsificaciones. <br> <br> Saludos, Joseph verga</div>
                                        <div class="vk-comment-date"> Hace 15 minutos</div>
                                    </div>
                                    <br>
                                    <center><a href="#orderform" class="scrollto"> <button class="submit-form pulse">Encargar</button></a></center> <br>
                                </div> </div>
                        <div class="content-right">
                            <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
                                <div class="content-right-recommend">
                                    <div class="content-right-recommend-top"> ¡Sálvate de la muerte!</div> <a href="#orderform"> <img src="8973/images/product.png" style="display: block;margin: 10px auto;" width="150"> </a>
                                    <div class="content-right-statistic">
                                        <div class="content-right-statistic-head"> Estadísticas de la página</div>
                                        <div class="content-right-statistic-info">
                                            <div class="content-right-statistic-info-left"> Visitantes hoy:</div>
                                            <div class="content-right-statistic-info-right"> <span class="totalPeople">6924</span></div>
                                        </div>
                                        <div class="content-right-statistic-info">
                                            <div class="content-right-statistic-info-left"> Ahora en línea:</div>
                                            <div class="content-right-statistic-info-right"> <span class="totalPeople">49</span></div>
                                        </div>
                                        <div class="content-right-statistic-info">
                                            <div class="content-right-statistic-info-left"> Pedidos de Arthrolón</div>
                                            <div class="content-right-statistic-info-right"> <span class="totalPeople">1083</span></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p><a href="#orderform"><img src="8973/images/1.jpg"></a></p>
                                        <p class="r_9"><b><a href="#orderform"> Se ha iniciado una investigación de delitos en el sistema de salud. </a> </b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><a href="#orderform"><img src="8973/images/1_300.png"></a></p>
                                        <p class="r_9"><b><a href="#orderform"> A un paciente con artritis le tuvieron que amputar la pierna </a></b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><a href="#orderform"><img src="8973/images/2_300.png"></a></p>
                                        <p class="r_9"><b><a href="#orderform"> 100244 pacientes perdieron los dedos debido a enfermedades de las articulaciones </a></b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><a href="#orderform"><img src="8973/images/3_300.png"></a></p>
                                        <p class="r_9"><b><a href="#orderform"> ¿Por qué la cirugía de rodilla es tan complicada? </a></b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="8973/index.js"></script>
<script>
$('a').not("#cookie_close").addClass('toform');
$('.toform').click(function () {
	$("html, body").animate({scrollTop: $("#orderform").offset().top - 130}, 1000);
	return false;
});
</script>
<script> 
	$(function(){
	  var timerIdPackCountNumber = 23;
	  $('.prod_left_val').html(timerIdPackCountNumber);
	  
		 var timerIdPackCount = setTimeout(function tick() {
		  timerIdPackCountNumber--;
		  $('.prod_left_val').html(timerIdPackCountNumber);
		  if(timerIdPackCountNumber > 5){
		  timerIdPackCount = setTimeout(tick, 45000);
		  }
		}, 0);           

	})
</script>
<div class="footer" style="font: 400 16px / 1 Helvetica, Arial, sans-serif; max-width: 100%; width: 100%; text-align: center; color: rgb(71, 71, 71); padding: 40px 0px; margin: 0px auto; background: rgb(255, 255, 255); direction: ltr; text-transform: none; height: auto; text-indent: initial;"><div class="footer__in"><div class="footer__list" style="padding: 0px 0px 20px; margin: 13px 0px 0px; font: inherit; text-align: center;"><a href="terms/terms.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Terms &amp; Conditions</a><span> | </span><a href="privacy/privacy.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Privacy Policy</a></div><p class="footer__cm" style="padding: 0px 5px; margin: 20px 0px 0px; font: inherit; color: inherit; text-align: center;">By clicking the «order» button you confirm that you have read <a href="privacy/privacy.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Privacy Policy</a> and give your consent to the procession of your personal data</p></div></div>


<script src="tl-validator.js?country=es&label=false"></script>
</body>
</html>