<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
	<title>Privacy policy</title>
	<link href="8973/default-css/privacy.css" rel="stylesheet" type="text/css">
<script>
			var countryCodeMasString="";
			window.language="en";
			window.cdn_path="8973/";
			window.country_code="RU";
			window.codeCorrect="This code is correct. Thank you for choosing our products!";
			window.codeEmpty="Please, enter the code.";
			window.codeInvalid="Unfortunately, this code was not found! Most likely, you purchased a fake product.";
			window.country_code_mas=countryCodeMasString.split(',');
			window.additional_phone_placeholder="Additional phone";
		</script></head>

<body data-invalid-name-text="Indicate your correct name, please!" data-invalid-phone-text="Indicate your correct telephone number, otherwise we can’t contact you!">
		<div class="wrap_block_more_info non-europe">
			<div class="block_more_info">
				<h1>Privacy policy</h1>

				<h2>Protection of personal data</h2>
				<p>To protect your personal data, we have implemented a number of security measures effective when you enter, transfer or work with your personal data.</p>

				<h2>Disclosure of personal information and transfer of such information to third parties</h2>
				<p>We may disclose your personal information only if it is necessary for:</p>
				<ul>
					<li>(a) ensuring compliance with the requirements of the law or requirements of a litigation in our respect;</li>
					<li>(b) protection of our rights or property;</li>
					<li>(c) urgent measures to ensure personal safety of our employees or consumers of provided services, and ensuring public safety.</li>
				</ul>
				<p>Personal information received at our disposal during registration can be transferred to third organizations and individuals involved in partnership with our company to improve the quality of services provided. This information will not be used for any other purposes than those listed above. The e-mail address provided by you during registration can be used to send you messages or notifications of changes related to your application, as well as to send messages about events occurring in the company and changes, important information about new products and services, etc. You may choose not to subscribe to such e-mail messages.</p>

				<h2>Use of cookies</h2>
				<p>When a user visits a website, a cookie file is written onto his/her computer (if the user allows receiving such files). If the user has already visited this website, the cookie file is read from the computer. One of the areas of cookies use is associated with the fact that they help collect statistics data about visits. This information is helpful to determine what information sent to customers can be of most interest to them. The collection of such data is carried out in a generalized manner and never correlates with users' personal information.</p>
				<p>Third parties, including Google, show our company's ads on websites on the Internet. Third parties, including Google, use cookies to display ads based on user`s previous visits of our websites and interests in web browsers. Users can prevent Google companies from using cookies. To do this, visit the special Google page at the following address:<span class="font_size"> http://www.google.com/privacy/ads/</span></p>

				<h2>Changes to the privacy statement</h2>
				<p>Confidentiality statement is supposed to be updated regularly. This will change the date of the previous update, indicated at the beginning of the document. Messages about changes in this statement will be posted in a conspicuous place on our websites.</p>
				<p class="s1">Thank you for your interest in our system!</p>
			</div>
		</div>
</body>

</html>
